<?php

return [
    'dashboard'=> 'dashboard',
    'no_data_found'=> 'Sorry there is no data to show',
    'no_records'=> 'Sorry there is no data to show',
    'yes'=> 'yes',
    'no'=> 'no',
    'logout' =>'logout',
    'added_successfully' =>'the data has been added successfully',
    'edited_successfully' =>'the data has been edited successfully',
    'deleted_successfully' =>'the data has been deleted successfully',
    'password'=> 'password',
    'password_confirmation'=> 'password confirmation',

    'edit' => 'edit',
    'delete' => 'delete',
    'create' => 'create',
    'read' => 'read',
    'show' => 'show',
    'update' => 'update',
    'search' => 'search',
    'users' => 'users',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'action' => 'actions',
    'permissions' => 'permissions',
    'products' => 'products',
    'product' => 'product',

    'categories' => 'categories',
    'category' => 'category',
    'confirm_delete' =>'are you sure you want to delete this item',
    'image' =>'image',
    'remember_me' =>'remember me',
    'login' =>'login',
    'clients' =>'clients',
    'name' =>'name',
    'description' =>'description',
    'purchase-price' =>'purchase price',
    'sale-price' =>'sale price',
    'stock' =>'stock',
    'price' =>'price',
    'quantity' =>'quantity',
    'profit' =>'profit',
    'profit_percent' =>'profit percent',
    'product_count' =>'products count',
    'product_related' =>'products related',
    'client' =>'client',
    'phone' =>'phone',
    'address' =>'address',
    'orders' =>'orders',
    'order' =>'order',
    'order_add' =>'add order',
    'order_edit' =>'order edit',
    'client_name' =>'client name',
    'order_status' =>'order status',
    'created_at' =>'created at',
    'show_products' =>'show products',
    'loading' =>'loading',
    'print' =>'print',
    'status' =>'status',
    'total' =>'total',
    'product_quantity_error' =>'the quantity required for this product is larger than the stock of this product',




    'ar' =>[
        'name' => 'the name in arabic',
        'description' => 'the description in english',

    ],
    'en' =>[
        'name' => 'the name in english',
        'description' => 'the description in english',
    ],

];
