<?php

return [
    'dashboard' => 'الرئيسية',
    'no_data_found' => 'لا يوجد بيانات للعرض',
    'no_records'=> 'لا يوجد بيانات للعرض',

    'yes' => 'نعم',
    'no' => 'لا',
    'logout' =>'تسجيل الخروج',
    'added_successfully' =>'تم اضافة البيانات بنجاح',
    'edited_successfully' =>'تم تعديل البيانات بنجاح',
    'deleted_successfully' =>'تمت حذف البيانات بنجاح',
    'password' => 'كلمة السر',
    'password_confirmation' => 'تأكيد كلمة السر',
    'edit' => 'تعديل',
    'read' => 'قرأة',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'create' => 'اضف',
    'search' => 'بحث',
    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الثاني',
    'email' => 'البريد الالكتروني',
    'action' => 'الاوامر',
    'permissions' => 'الصلحيات',
    'products' => 'المنتاجات',
    'product' => 'المنتج',
    'categories' => 'القوائم',
    'category' => 'القسم',
    'confirm_delete' =>'هل انت متأكد من عملية الحذف',
    'image' =>'صورة',
    'remember_me' =>'تذكرنى',
    'login' =>'تسجيل الدخول ',
    'clients' =>'العملاء',
    'name' =>'الاسم',
    'description' =>'الوصف',
    'purchase-price' =>'سعر الشراء',
    'sale-price' =>'سعر البيع',
    'stock' =>'المخزون',
    'price' =>'السعر',
    'quantity' =>'الكمية',
    'total' =>'المجموع',

    'profit' =>'الربح',
    'profit_percent' =>'الربح بالنسبة المؤية',
    'product_count' =>'عدد المنتاجات',
    'product_related' =>'المنتاجات المرتبطة',
    'client' =>'العميل',
    'phone' =>'الهاتف',
    'address' =>'العنوان',
    'orders' =>'الطلبات',
    'order' =>'الطلبات',
    'order_add' =>'اضف طلب',
    'order_edit' =>'تعديل طلب',
    'client_name' =>'اسم العميل',
    'order_status' =>'حالة الطلب',
    'created_at' =>'وقت الاضافة',
    'loading' =>'تحميل',
    'print' =>'طباعة',
    'status' =>'الحالة',
    'show_products' =>'اظهار المنتاجات',
    'product_quantity_error' =>'الكمية المطلوبة اكبر من المخزرون لهذا المنتج',


    'ar' =>[
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',

    ],
    'en' =>[
        'name' => 'الاسم باللغة الانجليزية',
        'description' => 'الوصف باللغة الانجليزية',
    ],


];
